\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Question 1(a)}}{2}{figure.1}}
\newlabel{fig:q1}{{1}{2}{Question 1(a)\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Question 1(b)}}{3}{figure.2}}
\newlabel{fig:q1.2}{{2}{3}{Question 1(b)\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Question 1(c)}}{4}{figure.3}}
\newlabel{fig:q1.3}{{3}{4}{Question 1(c)\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Question 2(c)}}{9}{figure.4}}
\newlabel{fig:q2}{{4}{9}{Question 2(c)\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Question 3(a)}}{10}{figure.5}}
\newlabel{fig:q3}{{5}{10}{Question 3(a)\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Question 3(e)}}{12}{figure.6}}
\newlabel{fig:q3.5}{{6}{12}{Question 3(e)\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Question 4(step3)}}{14}{figure.7}}
\newlabel{fig:q4.1}{{7}{14}{Question 4(step3)\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Question 4(step4)}}{15}{figure.8}}
\newlabel{fig:q4.2}{{8}{15}{Question 4(step4)\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Question 4(step5)}}{15}{figure.9}}
\newlabel{fig:q4.3}{{9}{15}{Question 4(step5)\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Question 4(step6)}}{15}{figure.10}}
\newlabel{fig:q4.4}{{10}{15}{Question 4(step6)\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Question 4(step7)}}{16}{figure.11}}
\newlabel{fig:q4.5}{{11}{16}{Question 4(step7)\relax }{figure.11}{}}
