
@book{analyticsedge,
  
    author = {Dimitris Bertsimas, Allison K.O'Hair, William R.Pulleyblank},
    year = {2016},
    title = {The Analytics Edge},
    publisher = {Dynamic Ideas LLC},
    pages = {64-70}
}

@online{football,
    author = "Ertheo",
    title = "15 Key Skills to Achieve Success in Football (\& tips to improve)",
    url  = "https://www.ertheo.com/blog/en/elements-success-in-football/",
    keywords = "Education, Sports \& Health"
}

@online{data,
    author = "amanthedorkknight",
    title = "fifa18-all-player-statistics",
    url  = "https://github.com/amanthedorkknight/fifa18-all-player-statistics/tree/master/2019",
}

